SRC_NAME=sslh-1.18

THISDIR = $(shell pwd)

all:
	$(MAKE) -C $(SRC_NAME) \
		USELIBCONFIG= \
		USELIBWRAP= \
		USELIBPCRE= \
		all

clean:
	$(MAKE) -C $(SRC_NAME) clean
	rm -f config_done

romfs:
	$(ROMFSINST) $(THISDIR)/$(SRC_NAME)/sslh-fork /usr/sbin/sslh